<a href="https://colab.research.google.com/github/weslleysribeiro/python_health_covid19/blob/main/Analise_de_dados_Covid_19.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import pandas as pd

confirmed = pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv")
confirmed.head() #CabeÃ§alho

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/27/23,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,209308,209322,209340,209358,209362,209369,209390,209406,209436,209451
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,334380,334391,334408,334408,334427,334427,334427,334427,334427,334443
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,271440,271441,271448,271463,271469,271469,271477,271477,271490,271494
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,47866,47866,47875,47875,47875,47875,47875,47875,47875,47890
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,105255,105255,105277,105277,105277,105277,105277,105277,105277,105288

In [5]:
confirmed.shape #linhas / colunas

(289, 1146)

In [10]:
last_date = '3/8/23'

confirmed[last_date]

0      209451
1      334443
2      271494
3       47890
4      105288
        ...
284    703228
285       535
286     11945
287    343135
288    264276
Name: 3/8/23, Length: 289, dtype: int64

In [7]:
confirmed["Country/Region"]

0               Afghanistan
1                   Albania
2                   Algeria
3                   Andorra
4                    Angola
               ...
284      West Bank and Gaza
285    Winter Olympics 2022
286                   Yemen
287                  Zambia
288                Zimbabwe
Name: Country/Region, Length: 289, dtype: object

In [11]:
confirmed["Country/Region"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antarctica', 'Antigua and Barbuda', 'Argentina', 'Armenia',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bhutan', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana',
       'Brazil', 'Brunei', 'Bulgaria', 'Burkina Faso', 'Burma', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo (Brazzaville)', 'Congo (Kinshasa)', 'Costa Rica',
       "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czechia', 'Denmark',
       'Diamond Princess', 'Djibouti', 'Dominica', 'Dominican Republic',
       'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France',
       'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece',
       'Grenada', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana',
       'Haiti', 'Holy See', 'Honduras', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Korea, North', 'Korea, South', 'Kosovo', 'Kuwait', 'Kyrgyzstan',
       'Laos', 'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Liechtenstein', 'Lithuania', 'Luxembourg', 'MS Zaandam',
       'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Mauritania', 'Mauritius', 'Mexico',
       'Micronesia', 'Moldova', 'Monaco', 'Mongolia', 'Montenegro',
       'Morocco', 'Mozambique', 'Namibia', 'Nauru', 'Nepal',
       'Netherlands', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria',
       'North Macedonia', 'Norway', 'Oman', 'Pakistan', 'Palau', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Qatar', 'Romania', 'Russia', 'Rwanda',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Summer Olympics 2020', 'Suriname',
       'Sweden', 'Switzerland', 'Syria', 'Taiwan*', 'Tajikistan',
       'Tanzania', 'Thailand', 'Timor-Leste', 'Togo', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Tuvalu', 'US',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela', 'Vietnam',
       'West Bank and Gaza', 'Winter Olympics 2022', 'Yemen', 'Zambia',
       'Zimbabwe'], dtype=object)

In [12]:
confirmed["Province/State"].unique()

array([nan, 'Australian Capital Territory', 'New South Wales',
       'Northern Territory', 'Queensland', 'South Australia', 'Tasmania',
       'Victoria', 'Western Australia', 'Alberta', 'British Columbia',
       'Diamond Princess', 'Grand Princess', 'Manitoba', 'New Brunswick',
       'Newfoundland and Labrador', 'Northwest Territories',
       'Nova Scotia', 'Nunavut', 'Ontario', 'Prince Edward Island',
       'Quebec', 'Repatriated Travellers', 'Saskatchewan', 'Yukon',
       'Anhui', 'Beijing', 'Chongqing', 'Fujian', 'Gansu', 'Guangdong',
       'Guangxi', 'Guizhou', 'Hainan', 'Hebei', 'Heilongjiang', 'Henan',
       'Hong Kong', 'Hubei', 'Hunan', 'Inner Mongolia', 'Jiangsu',
       'Jiangxi', 'Jilin', 'Liaoning', 'Macau', 'Ningxia', 'Qinghai',
       'Shaanxi', 'Shandong', 'Shanghai', 'Shanxi', 'Sichuan', 'Tianjin',
       'Tibet', 'Unknown', 'Xinjiang', 'Yunnan', 'Zhejiang',
       'Faroe Islands', 'Greenland', 'French Guiana', 'French Polynesia',
       'Guadeloupe', 'Martinique', 'Mayotte', 'New Caledonia', 'Reunion',
       'Saint Barthelemy', 'Saint Pierre and Miquelon', 'St Martin',
       'Wallis and Futuna', 'Aruba', 'Bonaire, Sint Eustatius and Saba',
       'Curacao', 'Sint Maarten', 'Cook Islands', 'Niue', 'Anguilla',
       'Bermuda', 'British Virgin Islands', 'Cayman Islands',
       'Channel Islands', 'Falkland Islands (Malvinas)', 'Gibraltar',
       'Guernsey', 'Isle of Man', 'Jersey', 'Montserrat',
       'Pitcairn Islands', 'Saint Helena, Ascension and Tristan da Cunha',
       'Turks and Caicos Islands'], dtype=object)

In [13]:
confirmed.sample(20) #aleatorio 20 amostras

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/27/23,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23
131,NaN,France,46.227600,2.213700,0,0,2,3,3,3,...,38573618,38579269,38583794,38587990,38591184,38591184,38591184,38599330,38606393,38612201
107,NaN,Djibouti,11.825100,42.590300,0,0,0,0,0,0,...,15690,15690,15690,15690,15690,15690,15690,15690,15690,15690
12,Queensland,Australia,-27.469800,153.025100,0,0,0,0,0,0,...,1796633,1796633,1796633,1800236,1800236,1800236,1800236,1800236,1800236,1800236
72,Hubei,China,30.975600,112.270700,444,444,549,761,1058,1423,...,72131,72131,72131,72131,72131,72131,72131,72131,72131,72131
243,NaN,Sudan,12.862800,30.217600,0,0,0,0,0,0,...,63787,63787,63809,63809,63809,63809,63809,63809,63809,63829
178,NaN,Malaysia,4.210484,101.975766,0,0,0,4,4,4,...,5042585,5042791,5043008,5043252,5043456,5043626,5043790,5043978,5044204,5044439
207,NaN,North Macedonia,41.608600,21.745300,0,0,0,0,0,0,...,346852,346852,346852,346852,346852,346852,346852,346852,346852,346852
191,NaN,Morocco,31.791700,-7.092600,0,0,0,0,0,0,...,1272446,1272454,1272459,1272471,1272477,1272486,1272487,1272490,1272490,1272490
147,NaN,Iceland,64.963100,-19.020800,0,0,0,0,0,0,...,208999,209093,209093,209093,209093,209093,209093,209093,209137,209137
96,NaN,Congo (Kinshasa),-4.038300,21.758700,0,0,0,0,0,0,...,95646,95646,95749,95749,95749,95749,95749,95749,95749,95749
11,Northern Territory,Australia,-12.463400,130.845600,0,0,0,0,0,0,...,104931,104931,104931,105021,105021,105021,105021,105021,105021,105021
200,NaN,Netherlands,52.132600,5.291300,0,0,0,0,0,0,...,8594011,8596157,8596157,8596157,8598043,8598043,8598043,8598043,8599981,8599981
194,NaN,Nauru,-0.522800,166.931500,0,0,0,0,0,0,...,5247,5247,5247,5247,5247,5247,5247,5247,5247,5247
272,Isle of Man,United Kingdom,54.236100,-4.548100,0,0,0,0,0,0,...,38008,38008,38008,38008,38008,38008,38008,38008,38008,38008
237,NaN,Solomon Islands,-9.645700,160.156200,0,0,0,0,0,0,...,24575,24575,24575,24575,24575,24575,24575,24575,24575,24575
173,NaN,Lithuania,55.169400,23.881300,0,0,0,0,0,0,...,1304114,1304750,1305163,1305543,1305902,1306273,1306327,1306368,1307021,1307448
16,Western Australia,Australia,-31.950500,115.860500,0,0,0,0,0,0,...,1291077,1291077,1291077,1293461,1293461,1293461,1293461,1293461,1293461,1293461
221,NaN,Russia,61.524010,105.318756,0,0,0,0,0,0,...,21951059,21960719,21974098,21988110,22002485,22016406,22029824,22040875,22051220,22063473
83,Shandong,China,36.342700,118.149800,2,6,15,27,46,75,...,5880,5880,5880,5880,5880,5880,5880,5880,5880,5880
66,Guizhou,China,26.815400,106.874800,1,3,3,4,5,7,...,2534,2534,2534,2534,2534,2534,2534,2534,2534,2534